[gd_scene load_steps=9 format=2]

[ext_resource path="res://Interior.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.5, 19.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.89885, 7.88197 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.83141, 7.44053 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.29771, 8.26396 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10.8457, 17.3948 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 9.66284, 12.5869 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 12.5616, 20.2036 )

[node name="Node2D" type="Node2D"]

[node name="0" type="Sprite2D" parent="."]
position = Vector2( 191, 111 )
scale = Vector2( 1.0349, 1.21444 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 70, 60, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="0"]
position = Vector2( -8.6965, -4.11713 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
position = Vector2( 2.89882, 6.58738 )
scale = Vector2( 0.966281, 0.823422 )
shape = SubResource( 1 )

[node name="1" type="Sprite2D" parent="."]
position = Vector2( 267.069, 114.508 )
scale = Vector2( 1.77757, 1.92891 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="1"]
position = Vector2( 91.7967, -37.8774 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
position = Vector2( -91.7967, 37.8774 )
scale = Vector2( 0.949288, 1 )
shape = SubResource( 2 )

[node name="2" type="Sprite2D" parent="."]
position = Vector2( 354, 116 )
scale = Vector2( 2.7549, 2.13444 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="2"]
position = Vector2( 91.7967, -37.8774 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
position = Vector2( -91.7967, 37.9072 )
scale = Vector2( 0.999999, 1 )
shape = SubResource( 3 )

[node name="3" type="Sprite2D" parent="."]
position = Vector2( 423, 117 )
scale = Vector2( 1.77783, 2.38512 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 120, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="3"]
position = Vector2( 91.7967, -37.8774 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
position = Vector2( -91.7967, 37.8774 )
scale = Vector2( 1, 1 )
shape = SubResource( 4 )

[node name="4" type="Sprite2D" parent="."]
position = Vector2( 271, 173 )
scale = Vector2( 1.0349, 1.21444 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 4, 32, 40 )

[node name="StaticBody2D" type="StaticBody2D" parent="4"]
position = Vector2( 91.7967, -37.8774 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
position = Vector2( -91.7967, 38.8037 )
scale = Vector2( 0.999999, 1 )
shape = SubResource( 5 )

[node name="5" type="Sprite2D" parent="."]
position = Vector2( 353, 173 )
scale = Vector2( 1.0349, 1.21444 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 16, 20, 28 )

[node name="StaticBody2D" type="StaticBody2D" parent="5"]
position = Vector2( 91.7967, -37.8774 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
position = Vector2( -93.7292, 38.2296 )
scale = Vector2( 1, 1 )
shape = SubResource( 6 )

[node name="6" type="Sprite2D" parent="."]
position = Vector2( 394, 174 )
scale = Vector2( 1.0349, 1.21444 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 116, 8, 24, 40 )

[node name="StaticBody2D" type="StaticBody2D" parent="6"]
position = Vector2( 91.7967, -37.8774 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
position = Vector2( -91.7968, 37.4954 )
scale = Vector2( 1, 1 )
shape = SubResource( 7 )
